[33mcommit 327efeb725a8b2991b41c1dae019ffa3b9008d79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Mon Oct 31 18:52:27 2022 -0300

    mais movimentações

[33mcommit 08d50c420611e2cfcce918af9ed08c671d20cc2c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sun Oct 30 19:55:19 2022 -0300

    disparo

[33mcommit cae7e3f02e1f2baa6176434d1e3a9a107cae8f55[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 22:50:00 2022 -0300

    movimetação

[33mcommit 970b218c2440726456fa0f1fc1211a3f2bbd20f7[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 20:50:08 2022 -0300

    movimentação do inimigo

[33mcommit def9ad17cd80815d2639f2a4ea340ddc964767ba[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 20:44:43 2022 -0300

    limitando top e botton

[33mcommit 9478f24b2d9040ab5991dbd8510290424906dd7f[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 20:30:34 2022 -0300

    Update js.js

[33mcommit 88bc8b05e5b25379a6109eb669cf4de08e25db2c[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 19:58:53 2022 -0300

    adicionando animações

[33mcommit 4ad972a67f7d7055db1b4f598ee7261a5dc4901e[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 19:43:39 2022 -0300

    colocando o start

[33mcommit e9ac3d97d36ee1a24d668f36ad342cbd38a2832c[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 19:24:45 2022 -0300

    Create launch.json

[33mcommit 5f037d03b06c522372e056a51d57cbd96b4beb8f[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 29 19:20:56 2022 -0300

    primeiro commit

[33mcommit 055722172e7174c2ba14a140044af6a5ababae42[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sun Oct 23 18:38:27 2022 -0300

    Update style.css

[33mcommit a6637bb520828d6e87e3e3b23bde91984ef576c9[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sun Oct 23 18:31:06 2022 -0300

    Update script.js

[33mcommit 5496d45dae7e132417532052f7f10ab5d1a95e04[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sun Oct 23 18:26:41 2022 -0300

    Update style.css

[33mcommit a5fabf0af8e877ae60154b1a88c0d0d709ab1e9a[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sun Oct 23 18:17:58 2022 -0300

    git-e-github

[33mcommit c6b68f2e2e7426b9a1efe13dfa8f88e1ed2767e9[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sun Oct 23 16:56:00 2022 -0300

    git-e-github

[33mcommit d13208dfb379be8f1591b03a7d021ed32d90a7d9[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 22 19:04:18 2022 -0300

    Update index.js

[33mcommit 03c1004d9c8592324685399962831faab03d7698[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 22 18:49:12 2022 -0300

    Eudis_Alves

[33mcommit 83127dd0cbf97c5f148cd4078b2cbed2f5387882[m
Author: deleudis@gamil.com <deleudis@gmailcom>
Date:   Tue Oct 18 19:49:16 2022 -0300

    mudança

[33mcommit f0151faa4011b14ce2eefa0f9dcb978af4a294e0[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Mon Oct 17 21:03:55 2022 -0300

    Eudis_Alves

[33mcommit fedb955cf9ae5545924791dcdbd6246b645ed800[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Mon Oct 17 20:26:23 2022 -0300

    Update index.js

[33mcommit 79b89241a2245ebafbbaba175aef40c471178a01[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Mon Oct 17 20:09:05 2022 -0300

    Eudis_Aleves

[33mcommit a845f0bff512235988ca4b03799d2de19a9821ff[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Sat Oct 15 22:05:34 2022 -0300

    Eudis_Alves

[33mcommit 4d13fca8217c00d157469db0cecaacf82096f23d[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Fri Oct 14 21:56:49 2022 -0300

    Eudis_Alves

[33mcommit 0ba9ba9b13e26c782905e3ee5943cefcd00932f8[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Fri Oct 14 20:13:10 2022 -0300

    Eudis_Alves

[33mcommit 6f23e2afa6bf1a21e824d9b89eeca6bebe5ca217[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Fri Oct 14 20:10:14 2022 -0300

    Update javascript.js

[33mcommit 98b7fa516ce769f43224702771db6b545227f275[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Fri Oct 14 19:19:14 2022 -0300

    Eudis_Alves

[33mcommit 3c16c12cb30f20d4f93ace37df01dffc609775fc[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Fri Oct 14 18:23:22 2022 -0300

    cursi-de-javascript

[33mcommit e42fd59b60ee8a97a508ceae8592049285f5531a[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Tue Oct 11 22:21:57 2022 -0300

    Create cadastro-cliente.js

[33mcommit a633500fae9b85a8bce79f2e38b1a94457da0490[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Mon Oct 10 23:25:27 2022 -0300

    adicionado .gitignore

[33mcommit 854bd3af4b18e2bd9e9f1cf258f0c1ecd099f854[m
Author: Eudis Alves <deleudis@gmail.com>
Date:   Mon Oct 10 23:03:27 2022 -0300

    primeira versão com index.html e script.js

[33mcommit 662df05add9e55f50157454dee2cba653769e890[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Mon Oct 10 22:16:40 2022 -0300

    Eudis_Alves

[33mcommit 9b294162645e4bb2f56f0fa133e43b43483dd613[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 9 14:11:11 2022 -0300

    Eudis_Alves

[33mcommit 56233d77e5158dff746259b27b55bc0651da514d[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 9 13:50:12 2022 -0300

    Eudis_Alves

[33mcommit ee701c12b8ea3cc8177f086ca792ac9228c94e17[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 9 13:34:04 2022 -0300

    Eudis_Alves

[33mcommit df4299cf4b9118adcedec021796280224f3449b1[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 9 12:31:34 2022 -0300

    Eudis_Alves

[33mcommit 77d6662334d81da58cadd69bddb974542cc6deb0[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 9 12:16:55 2022 -0300

    Eudis_Alves

[33mcommit a46feceb8d45347485f7bc5cfc785cb7a6dd0f65[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 9 11:45:53 2022 -0300

    Eudis_Alves

[33mcommit 74caa3b2e5384e56b45c8de91d50cd30b23e81ee[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Fri Oct 7 22:40:59 2022 -0300

    Eudis_Alves

[33mcommit 94b33dcd718c3465763d6da3fdc019874ceb4efd[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Fri Oct 7 21:55:16 2022 -0300

    Eudis_Alves

[33mcommit f2664ee067ee6798a0a35bdf6738b18ab1d0a578[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Thu Oct 6 23:17:33 2022 -0300

    Eudis_Alves

[33mcommit b8697378466c089d6ae9a83f0fde63765fd6104a[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Thu Oct 6 23:01:39 2022 -0300

    Update index.html

[33mcommit 8b22941f4987f413637de6a0eb277ba313b25070[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Thu Oct 6 22:41:43 2022 -0300

    Update index.html

[33mcommit 8226b0d181f85a7c2a4bd5f4882d20ca80981287[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Thu Oct 6 22:10:02 2022 -0300

    Update index.html
    
    Eudis_Alves

[33mcommit 4849d288f8ccfd28fdf9c4b547ef575138713d14[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Wed Oct 5 22:17:00 2022 -0300

    Create index.html
    
    Eudis_Alves

[33mcommit 8e6392d272542b8b92eab312ec1ac3cbe5b599a8[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Mon Oct 3 21:48:45 2022 -0300

    Update style.css

[33mcommit f2ffc7d9937896c75ddaf36c717e34cf6445df83[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sun Oct 2 00:00:56 2022 -0300

    Eudis_Alves

[33mcommit 99e8a327808f944a13a0f66790138263bd8a23eb[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sat Oct 1 23:57:32 2022 -0300

    Eudis_Alves

[33mcommit a91416bdf4483a456209e210b2be406dccc08351[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sat Oct 1 22:36:32 2022 -0300

    Eudis_Alves

[33mcommit 23288e9a913b00b042971cafbd77179d0a6052d8[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sat Oct 1 22:15:00 2022 -0300

    Eudis_Alves

[33mcommit c46b47abd55121b228bde39728df83661019bcd4[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sat Oct 1 21:51:24 2022 -0300

    Update style.css

[33mcommit fecf774b6ade0fcea6616cdef4ca5614f6f249aa[m
Author: Eudis_Alves <deleudis@gmail.com>
Date:   Sat Oct 1 21:35:29 2022 -0300

    Eudis_Al